============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\var-codes\Clockworker\clockwork\clockwork_project\clockwork-src
configfile: pyproject.toml
plugins: anyio-4.12.1
collected 511 items

tests\test_agent.py ............................................         [  8%]
tests\test_brain.py ....................                                 [ 12%]
tests\test_cli.py ..........................                             [ 17%]
tests\test_cli_new_commands.py ................F

================================== FAILURES ===================================
________________ TestMCPToolHandlers.test_get_project_context _________________
tests\test_cli_new_commands.py:146: in test_get_project_context
    from clockwork.mcp_server import _load_context
E   ImportError: cannot import name '_load_context' from 'clockwork.mcp_server' (D:\var-codes\Clockworker\clockwork\clockwork_project\clockwork-src\clockwork\mcp_server.py)
=========================== short test summary info ===========================
FAILED tests/test_cli_new_commands.py::TestMCPToolHandlers::test_get_project_context
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
======================== 1 failed, 106 passed in 4.35s ========================
